<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>visnjic.co</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">

<script src="./vendors/vendors.js"></script>
<script src="./components/custom-elements.js" type="module"></script>

<body>
<sketchy-border>
    <header-component></header-component>
</sketchy-border>

<sketchy-border>
    <main>
        <h1>Blog</h1>
        <section>
            <post-list></post-list>
        </section>
    </main>
</sketchy-border>

<footer-component></footer-component>
</body>

</html>
